\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blumleis}
\citation{chaosfract}
\citation{fractimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling Techniques for Multi-Threaded Computations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{3}}
\citation{fracnature,fractimg}
\citation{fraqtive}
\citation{fraqtive}
\citation{chaosfract}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rendering of The Mandelbrot Set generated using the program ``fraqtive"\cite  {fraqtive}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelimg}{{2.1}{4}}
\citation{fraqtive}
\citation{fraqtive}
\citation{pthreadover}
\newlabel{eq:julia1}{{2.1}{5}}
\newlabel{fig:juliaimgcon}{{2.2a}{5}}
\newlabel{sub@fig:juliaimgcon}{{a}{5}}
\newlabel{fig:juliaimgncon}{{2.2b}{5}}
\newlabel{sub@fig:juliaimgncon}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Two Julia Sets rendered using the program \textit  {fraqtive}\cite  {fraqtive}. Figure\nobreakspace  {}2.2a\hbox {} is a member of the Mandelbrot set, figure\nobreakspace  {}2.2b\hbox {} is not. \relax }}{5}}
\newlabel{fig:juliaimgs}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Tools}{5}}
\citation{ompvspthr}
\citation{ppmspec}
\citation{gnuplot}
\citation{gnuplotcint}
\citation{gnuplotcppint}
\citation{gnuplotjint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Chapters}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Algorithm to Compute the Mandelbrot Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features for Demonstration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation and Verification}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection on Project}{8}}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gnuplotjint}{1}
\bibcite{fraqtive}{2}
\bibcite{gnuplot}{3}
\bibcite{gnuplotcppint}{4}
\bibcite{ppmspec}{5}
\bibcite{pthreadover}{6}
\bibcite{fractimg}{7}
\bibcite{blumleis}{8}
\bibcite{gnuplotcint}{9}
\bibcite{chaosfract}{10}
\bibcite{ompvspthr}{11}
\bibcite{fracfcd}{12}
\bibcite{fracnature}{13}
\bibcite{jmcguin}{14}
\bibcite{partools}{15}
\bibcite{toolcompmast}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
