\begin{thebibliography}{1}

\bibitem{fraqtive}
Fraqtive - mandelbrot family fractal generator.
\newblock ONLINE.
\newblock http://fraqtive.mimec.org/ accessed: 5th Febuary 2013.

\bibitem{fractimg}
Micheal~F Barnsley, Robert~L Devany, Benoit~B Mandelbrot, Heinz-Otto Peitgen,
  and Dietmar Saupe Richard~F Voss.
\newblock {\em The Science of Fractal Images}.
\newblock Springer-Verlag, 1988.

\bibitem{blumleis}
Robert Blumofe and Charles~E Leiserson.
\newblock Scheduling multithreaded computations by work stealing.
\newblock Technical report, MIT Laboratory for Computer Science, 1994.

\bibitem{chaosfract}
David Feldman.
\newblock {\em Chaos and Fractals: An Elementary Introduction}.
\newblock OUP Oxford, 2012.

\bibitem{fracfcd}
Benoit~B Mandelbrot.
\newblock {\em Fractals: Form, Chance and Dimension}.
\newblock W.H.Freeman and Co Ltd, 1977.

\bibitem{fracnature}
Benoit~B Mandelbrot.
\newblock {\em The Fractal Geometry of Nature}.
\newblock W.H.Freeman and Co Ltd, 1983.

\bibitem{jmcguin}
Jason McGuiness.
\newblock Atomic code-generation techniques for micro-threaded risc
  architectures.
\newblock Master's thesis, University of Hertfordshire, 2006.

\end{thebibliography}
