\relax 
\citation{blank}
\citation{jmcguin}
\citation{another}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blumleis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling Techniques for Multi-Threaded Computations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fractals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Julia Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Computing the Mandelbrot Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Tools}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Chapters}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Algorithm to Compute the Mandelbrot Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features for Demonstration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation and Verification}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection on Project}{7}}
\bibstyle{harvard}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{blumleis}{Blumofe \& Leiserson}{Blumofe \& Leiserson}{1994}
\harvardcite{jmcguin}{McGuiness}{McGuiness}{2006}
\harvardcite{blank}{Person}{Person}{1998}
\harvardcite{another}{Turner}{Turner}{2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
