This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: harvard.bst
Database file #1: refs.bib
You've used 4 entries,
            2330 wiz_defined-function locations,
            535 strings with 4244 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 151
> -- 56
< -- 8
+ -- 15
- -- 15
* -- 96
:= -- 275
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 82
format.name$ -- 27
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 20
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
