\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blumleis}
\citation{blumleis,jliff,narora}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Scheduling Techniques for Multi-Threaded Computations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{3}}
\@input{./imgs/stealreq.aux}
\@input{./imgs/stealafter.aux}
\citation{}
\citation{}
\citation{}
\citation{chaosfract}
\citation{fractimg}
\citation{fracnature,fractimg}
\citation{fraqtive}
\citation{fraqtive}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stealreq}{{2.1a}{4}}
\newlabel{sub@fig:stealreq}{{a}{4}}
\newlabel{fig:stealsuccess}{{2.1b}{4}}
\newlabel{sub@fig:stealsuccess}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A successful steal operation between a thief and its victim. \relax }}{4}}
\newlabel{fig:stealoperation}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{4}}
\citation{chaosfract}
\citation{fraqtive}
\citation{fraqtive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A rendering of The Mandelbrot Set generated using the program ``fraqtive"\cite  {fraqtive}.\relax }}{5}}
\newlabel{fig:mandelimg}{{2.2}{5}}
\newlabel{eq:julia1}{{2.1}{5}}
\citation{fractimg}
\citation{fractimg}
\newlabel{fig:juliaimgcon}{{2.3a}{6}}
\newlabel{sub@fig:juliaimgcon}{{a}{6}}
\newlabel{fig:juliaimgncon}{{2.3b}{6}}
\newlabel{sub@fig:juliaimgncon}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Two Julia Sets rendered using the program \textit  {fraqtive}\cite  {fraqtive}. Figure\nobreakspace  {}2.3a\hbox {} is a member of the Mandelbrot set, figure\nobreakspace  {}2.3b\hbox {} is not. \relax }}{6}}
\newlabel{fig:juliaimgs}{{2.3}{6}}
\citation{pthreadover}
\citation{ompvspthr}
\citation{ppmspec}
\citation{gnuplot}
\citation{gnuplotcint}
\citation{gnuplotcppint}
\citation{gnuplotjint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Sections}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the Algorithm}{8}}
\newlabel{li:mandelalgo}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A sequential algorithm to compute the Mandelbrot Set presented in pseudo code.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An Algorithm to Compute the Mandelbrot Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Features for Demonstration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation and Verification}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection on Project}{9}}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gnuplotjint}{1}
\bibcite{fraqtive}{2}
\bibcite{gnuplot}{3}
\bibcite{gnuplotcppint}{4}
\bibcite{ppmspec}{5}
\bibcite{narora}{6}
\bibcite{pthreadover}{7}
\bibcite{fractimg}{8}
\bibcite{blumleis}{9}
\bibcite{gnuplotcint}{10}
\bibcite{chaosfract}{11}
\bibcite{ompvspthr}{12}
\bibcite{jliff}{13}
\bibcite{fracfcd}{14}
\bibcite{fracnature}{15}
\bibcite{jmcguin}{16}
\bibcite{partools}{17}
\bibcite{toolcompmast}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
