\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blumleis}
\citation{chaosfract}
\citation{fractimg}
\citation{fracnature}
\citation{fractimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling Techniques for Multi-Threaded Computations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fractals and Self-Similarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Julia Sets}{5}}
\newlabel{eq:julia1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computing the Mandelbrot Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Tools}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Chapters}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Algorithm to Compute the Mandelbrot Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features for Demonstration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation and Verification}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection on Project}{7}}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fractimg}{1}
\bibcite{blumleis}{2}
\bibcite{chaosfract}{3}
\bibcite{fracfcd}{4}
\bibcite{fracnature}{5}
\bibcite{jmcguin}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
