\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Problem Background}{3}
\contentsline {section}{\numberline {2.1}Dynamic Scheduling Techniques for Multi-Threaded Computations}{3}
\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{3}
\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{4}
\contentsline {chapter}{\numberline {3}Main Sections}{7}
\contentsline {section}{\numberline {3.1}Programming Tools}{7}
\contentsline {section}{\numberline {3.2}Design of the Algorithm}{8}
\contentsline {section}{\numberline {3.3}The Implementation}{8}
\contentsline {subsection}{\numberline {3.3.1}An Algorithm to Compute the Mandelbrot Set}{8}
\contentsline {subsection}{\numberline {3.3.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{8}
\contentsline {section}{\numberline {3.4}Features for Demonstration}{8}
\contentsline {section}{\numberline {3.5}Validation and Verification}{8}
\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{9}
\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{9}
\contentsline {section}{\numberline {4.2}Reflection on Project}{9}
\contentsline {chapter}{\numberline {5}Resources}{10}
\contentsline {chapter}{\numberline {6}Appendices}{13}
