This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
A level-1 auxiliary file: juliafig.aux
Database file #1: refs.bib
Warning--to sort, need author or key in fraqtive
Warning--can't use both author and editor fields in fractimg
Warning--can't use both author and editor fields in chaosfract
Warning--can't use both author and editor fields in fracfcd
Warning--can't use both author and editor fields in fracnature
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4807 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 147
> -- 70
< -- 0
+ -- 31
- -- 22
* -- 86
:= -- 290
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 71
empty$ -- 141
format.name$ -- 22
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 37
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 12
width$ -- 8
write$ -- 73
(There were 5 warnings)
