\contentsline {section}{\numberline {0.1}Abstract}{1}
\contentsline {section}{\numberline {0.2}Acknowledgements}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background Research}{4}
\contentsline {section}{\numberline {2.1}Scheduling Techniques for Concurrent Programs}{4}
\contentsline {section}{\numberline {2.2}The Work-Stealing Technique}{4}
\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{4}
\contentsline {section}{\numberline {2.4}Programming Tools}{4}
\contentsline {chapter}{\numberline {3}Main Chapters}{5}
\contentsline {section}{\numberline {3.1}Design of the Algorithm}{5}
\contentsline {section}{\numberline {3.2}The Implementation}{5}
\contentsline {subsection}{\numberline {3.2.1}An Algorithm to Compute the Mandelbrot Set}{5}
\contentsline {subsection}{\numberline {3.2.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{5}
\contentsline {section}{\numberline {3.3}Features for Demonstration}{5}
\contentsline {section}{\numberline {3.4}Validation and Verification}{5}
\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{6}
\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{6}
\contentsline {section}{\numberline {4.2}Reflection on Project}{6}
\contentsline {chapter}{\numberline {5}Resources}{7}
\contentsline {chapter}{\numberline {6}Appendices}{9}
