\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background Research}{3}
\contentsline {section}{\numberline {2.1}Scheduling Techniques for Multi-Threaded Computations}{3}
\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{3}
\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{3}
\contentsline {section}{\numberline {2.4}Programming Tools}{7}
\contentsline {chapter}{\numberline {3}Main Chapters}{8}
\contentsline {section}{\numberline {3.1}Design of the Algorithm}{8}
\contentsline {section}{\numberline {3.2}The Implementation}{8}
\contentsline {subsection}{\numberline {3.2.1}An Algorithm to Compute the Mandelbrot Set}{8}
\contentsline {subsection}{\numberline {3.2.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{8}
\contentsline {section}{\numberline {3.3}Features for Demonstration}{8}
\contentsline {section}{\numberline {3.4}Validation and Verification}{8}
\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{9}
\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{9}
\contentsline {section}{\numberline {4.2}Reflection on Project}{9}
\contentsline {chapter}{\numberline {5}Resources}{10}
\contentsline {chapter}{\numberline {6}Appendices}{13}
