This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in fraqtive
Warning--to sort, need author or key in ppmspec
Warning--to sort, need author or key in gnuplot
Warning--to sort, need author or key in gnuplotcppint
Warning--to sort, need author or key in gnuplotjint
Warning--can't use both author and editor fields in fractimg
You've used 16 entries,
            2118 wiz_defined-function locations,
            565 strings with 5866 characters,
and the built_in function-call counts, 3486 in all, are:
= -- 331
> -- 136
< -- 0
+ -- 60
- -- 42
* -- 152
:= -- 589
add.period$ -- 50
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 141
empty$ -- 328
format.name$ -- 42
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 85
num.names$ -- 22
pop$ -- 129
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 82
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 22
width$ -- 18
write$ -- 164
(There were 6 warnings)
