\begin{thebibliography}{}

\harvarditem[Blumofe \& Leiserson]{Blumofe \& Leiserson}{1994}{blumleis}
R.~D. Blumofe \& C.~E. Leiserson (1994).
\newblock `Scheduling Multithreaded Computations by Work Stealing'.
\newblock Tech. rep., MIT Laboratory for Computer Science.

\harvarditem[McGuiness]{McGuiness}{2006}{jmcguin}
J.~McGuiness (2006).
\newblock `Something to do with this or that? who knows...'.
\newblock Master's thesis, University of Hertfordshire.

\harvarditem[Person]{Person}{1998}{blank}
P.~Person (1998).
\newblock `Big fancy title line'.
\newblock {\em the journey} .

\harvarditem[Turner]{Turner}{2001}{another}
F.~Turner (2001).
\newblock `Something to do with this or that? who knows...'.
\newblock Master's thesis, University of France.

\end{thebibliography}
