\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blumleis}
\citation{chaosfract}
\citation{fractimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling Techniques for Multi-Threaded Computations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Work-Stealing Technique - Described in Depth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mandelbrot Set}{3}}
\citation{fracnature}
\citation{fractimg}
\citation{fraqtive}
\citation{fraqtive}
\citation{chaosfract}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rendering of The Mandelbrot Set generated using the program ``fraqtive"\cite  {fraqtive}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelimg}{{2.1}{4}}
\newlabel{eq:julia1}{{2.1}{5}}
\@input{juliafig.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Tools}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Chapters}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Algorithm to Compute the Mandelbrot Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Concurrent Algorithm to Compute the Mandelbrot Set}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features for Demonstration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation and Verification}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection on Project}{9}}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fraqtive}{1}
\bibcite{fractimg}{2}
\bibcite{blumleis}{3}
\bibcite{chaosfract}{4}
\bibcite{fracfcd}{5}
\bibcite{fracnature}{6}
\bibcite{jmcguin}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
