This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in fractimg
Warning--can't use both author and editor fields in chaosfract
Warning--can't use both author and editor fields in fracfcd
Warning--can't use both author and editor fields in fracnature
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4682 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 130
> -- 69
< -- 0
+ -- 30
- -- 22
* -- 81
:= -- 271
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 64
empty$ -- 118
format.name$ -- 22
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 12
width$ -- 7
write$ -- 64
(There were 4 warnings)
