\relax 
\citation{fraqtive}
\citation{fraqtive}
\newlabel{fig:juliaimgcon}{{2.2a}{6}}
\newlabel{sub@fig:juliaimgcon}{{a}{6}}
\newlabel{fig:juliaimgncon}{{2.2b}{6}}
\newlabel{sub@fig:juliaimgncon}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Two Julia Sets rendered using the program \textit  {fraqtive}\cite  {fraqtive}. Figure\nobreakspace  {}2.2a\hbox {} is a member of the Mandelbrot set, figure\nobreakspace  {}2.2b\hbox {} is not. \relax }}{6}}
\newlabel{fig:juliaimgs}{{2.2}{6}}
\@setckpt{juliafig}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
